pipeline {
    agent any

    tools {
        maven 'maven3' 
    }

    stages {
        stage('git checkout'){
            steps{
                git credentialsId: 'GitHub', url: 'https://github.com/mahi-442/Jenkins'
            }
        }
        stage('maven build') {
            steps{
                sh 'mvn clean package'
            }
        }
        stage('upload to nexus') {
            steps {

                nexusArtifactUploader artifacts: [[artifactId: 'hue', classifier: '', file: 'target/hue.war', type: 'war']], 
                credentialsId: 'Nexus', 
                groupId: 'in.javahome', 
                nexusUrl: '172.31.44.96:8081', 
                nexusVersion: 'nexus3', 
                protocol: 'http', 
                repository: 'hue-release', 
                version: '3.0-RELEASE'

            }


        }
    }

}